<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onze Homens e um segredo</title>

    <!-- Aqui na tag <style> eu coloquei algumas configurações de CSS, não fiz
        em um arquivo separado poquer o professor pediu apenas um arquivo chamado 
        index.html 
    -->
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    div#cabeçalho {        
        color: white;
        background-color: rgb(182, 56, 25);
        text-align: center;
        margin-top: 0px;       
    }
    div#interface {
        width: 1850px;
        margin: 10px auto 0px auto;
        box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.5);
        padding: 10px;
    }
    section#corpo {
        display: block;
        height: 832px;
        width: 600px;
        float: left;
        text-align: justify;
        padding: 10px;
        background-color: black;
        color: white;
    }
    aside#lateral {
        display: block;
        width: 670px;
        float: right;
        background-color: rgb(131, 36, 12);
        color: white;
        font-size: x-large;
    }    
       
    footer#rodape {
        clear:both;        
        background-color: rgb(131, 36, 12);
        color: white;
        font-size:smaller;    
        text-align: center;
        
    }
    </style>
</head>

<body>
    <div id="cabeçalho">
    <h1>Onze Homens e um Segredo</h1>
    </div>
        <hr>
         
    <div id="interface">
          
        <img src="./imagens/capa.jpg" alt="banner de lançamento do filme" width="560px" height="852px"/>
        <section id="corpo">

       
        <h2>Onze Homens e Um Segredo, um filme de roubo cheio de charme, foi lançado em 2001 e dirigido por Steven Soderbergh.</h2>

        <p>“Onze Homens e Um Segredo” é um filme que combina estratégia, planejamento e ação. Vamos explorar o enredo detalhado:

            Contexto Inicial:
            Danny Ocean (George Clooney), um ex-presidiário, é libertado sob condicional.
            Ele reúne seu antigo amigo Rusty Ryan (Brad Pitt) para um plano ousado.
            O Golpe:
            Danny propõe roubar 150 milhões de dólares de Terry Benedict, o arrogante proprietário dos três maiores cassinos de Las Vegas.
            O objetivo não é apenas o dinheiro, mas também atingir Benedict, que é noivo da ex-esposa de Danny, Tess (Julia Roberts).
            A Equipe:
            Danny e Rusty montam uma equipe de especialistas.
            Cada membro tem habilidades únicas: Frank Catton (Bernie Mac), Virgil (Casey Affleck), Turk Malloy (Scott Caan), Livingston Dell (Eddie Jemison), Saul Bloom (Carl Reiner) e outros.
            O plano é assaltar os três cassinos na mesma noite.
            Detalhes do Assalto:
            O roubo deve ocorrer durante uma importante luta de boxe, quando o cofre central estará cheio de dinheiro das apostas.
            Eles estudam a planta dos cassinos, o pessoal e as condições necessárias.
            O desafio é enorme: planejamento meticuloso, trabalho em equipe e execução perfeita.
            A Execução:
            Com disfarces, tecnologia e estratégia, eles entram nos cassinos.
            Sem disparar um tiro, roubam a fortuna.
            A diversão e a adrenalina são parte do processo.
            Conclusão:
            O filme é uma mistura de suspense, humor e charme.
            O golpe é um sucesso, mas há reviravoltas e surpresas.
            Onze Homens e Um Segredo é uma celebração da inteligência e da audácia.
            Em resumo, é uma história de amizade, astúcia e ação, com um toque de glamour em meio aos cassinos de Las Vegas.</p>
            <h4>Por que o filme fez tanto sucesso?</h4>
            <p>Elenco Estelar: O filme conta com um elenco extremamente talentoso e carismático, incluindo algumas das maiores estrelas de Hollywood na época, como George Clooney, Brad Pitt e Julia Roberts. A química entre esses atores e o seu desempenho habilidoso no filme certamente atraiu o público.No geral, "Onze Homens e Um Segredo" é uma combinação de elementos de sucesso, como um elenco estelar, direção talentosa, enredo envolvente e estilo visual marcante, que o tornaram um grande sucesso de bilheteria e um filme querido pelo público. </p>
        </section>
    

      <!-- Pessoal, aqui no link <a href, eu coloquei o endereço da página que vocês ainda vão criar. Exemplo: A pessoa que fizer sobre a página do George Clooney tem que colocar
      o nome do arquivo igual está aqui nesse código, nesse caso seria "george_clooney.html"-->

        <aside id="lateral">
        <ul>
            <li type="none">George Clooney
                <li type="none"> <a href="./equipe/geoge_clooney.html">
                <img src="./imagens/george_clooney_1.jpeg" alt="Ator George Clooney" width="180px">
                </a></li>            
            </li>

            <li type="none">Brad Pitt
                <li type="none"><a href="./equipe/brad_pitt.html">
                <img src="./imagens/brad_pitt_1.jpeg" alt="Ator Brad Pitt" width="180px">
                </a></li>
            </li>

            <li type="none">Julia Roberts
                <li type="none"><a href="./equipe/julia_roberts.HTML">
                    <img src="./imagens/julia_roberts_1.jpeg" alt="Atriz Julia Roberts" width="180px">
                </a></li>                
            </li>

            <li type="none">Matt Damon
                <li type="none"><a href="./equipe/matt_damon.html">
                    <img src="./imagens/matt_damon_1.jpeg" alt="Ator Matt Damon" width="180px">
                </a></li>
            </li>
            <li type="none">Andy Garcia
                <li type="none"><a href="./equipe/andy_garcia.html">
                    <img src="./imagens/andy_garcia_1.jpeg" alt="Ator Andy Garcia" width="180px">
                </a></li>
            </li>

            <li type="none">Bernie Mac
                <li type="none"><a href="./equipe/bernie_mac.htm">
                    <img src="./imagens/bernie_mac_1.jpeg" alt="Ator Bernie Mac" width="180px">
                </a></li>
            </li>
        </ul>  
        </aside>
        <footer id="rodape">Trabalho de Padrões Web - Prof. Márcio Araya - Equipe: Adamans Misac Martins de Souza, Bruno Amorim dos Santos, Bruno Machado Luna, Welington Lopes da Silva, Wemerson dos Santos de Almeida, Maira Lima e Márcia Aparecida de Lima - Fonte: Copilot</footer>
    </div>
</body>
</html>